# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/my_crud
db.username=root
db.password=root
# Hibernate properties
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect.MySQLDialect=org.hibernate.dialect.MySQL5Dialect
